{
  "name": "currency-web-push",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "petrucci53",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "async": "^2.6.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "mongoose": "^5.3.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.1.1",
    "web-push": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-preset-minify": "^0.5.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4"
  },
  "browserslist": [
    "> 0.5%",
    "not dead"
  ]
}
